@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rfkg5');
  src:  url('fonts/icomoon.eot?rfkg5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rfkg5') format('truetype'),
    url('fonts/icomoon.woff?rfkg5') format('woff'),
    url('fonts/icomoon.svg?rfkg5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cloudy:before {
  content: "\e900";
}
.icon-cloudy2:before {
  content: "\e901";
}
.icon-cog:before {
  content: "\e994";
}
.icon-star-full:before {
  content: "\e9d9";
}
